输入格式(JSON)：
{
    "maze": [
        ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
        ["#", "S", "#", " ", "#", " ", "#", " ", "#", " ", " ", " ", " ", " ", "#"],
        ["#", " ", "#", " ", "#", " ", "#", " ", "#", "#", "#", " ", "#", "#", "#"],
        ["#", " ", "#", " ", " ", " ", "#", " ", "#", " ", " ", " ", "#", " ", "#"],
        ["#", " ", "#", " ", "#", "#", "#", " ", "#", " ", "#", "#", "#", " ", "#"],
        ["#", " ", " ", " ", "#", " ", " ", " ", " ", " ", " ", " ", "#", " ", "#"],
        ["#", "#", "#", " ", "#", " ", "#", "#", "#", " ", "#", "#", "#", " ", "#"],
        ["#", " ", " ", "T", "G", " ", " ", " ", "#", " ", "L", " ", " ", " ", "#"],
        ["#", " ", "#", "#", "#", "#", "#", "#", "#", " ", "#", " ", "#", " ", "#"],
        ["#", " ", " ", " ", "#", " ", "#", " ", "#", " ", "#", " ", "#", " ", "#"],
        ["#", "#", "#", "#", "#", " ", "#", " ", "#", "#", "#", "#", "#", " ", "#"],
        ["#", " ", " ", "G", " ", "G", " ", " ", "#", " ", " ", " ", " ", " ", "#"],
        ["#", " ", "#", "#", "#", " ", "#", " ", "#", "#", "#", " ", "#", "#", "#"],
        ["#", "G", " ", " ", "#", " ", "#", " ", " ", "G", " ", "B", " ", "E", "#"],
        ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"]
    ], // 迷宫样例
    "C":[[1,0], [-1,-1]],  // 直接给出用户1-3个线索，每个线索格式符合《密码线索说明》
    "B":[k0,k1,...,kn-1],  // B代表boss群，有n个boss，ki代表第i个boss的血量，场景中B唯一, 击败顺序固定
    "PlayerSkills": [[a0,b0],[a1,b1],...[an-1,bn-1]],  // 玩家技能，ai表示第i个技能的伤害，bi表示第i个技能的冷却时间
    "L":"003a44b04e2e9eac5eb7597955068e745d78bb18b17a60d26645beebe111de40"  // SHA-256哈希算法加密后的哈希值，原密码固定为三位数字，猜错一次扣1金币
}


说明：
1.迷宫采用分治法生成，具有唯一通路
2.密码线索说明:
[-1，-1]:每位密码为素数且不重复
[a,0]:第a位是偶数
[a,1]:第a位是奇数
[b,-1,-1]:第一位是数字b
[-1,b,-1]:第二位是数字b
[-1,-1,b]:第三位是数字b
1<=a<=3
0<=b<=9
3.加密算法：
输入会给出加密后的哈希值，用户需根据线索，将回溯得到的密码进行加密，之后与L进行比对，获得正确密码。